/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaintro01;

import java.util.Scanner;
import static jdk.nashorn.internal.objects.NativeString.toLowerCase;
import static jdk.nashorn.internal.objects.NativeString.toUpperCase;
import java.lang.Math;
import static java.lang.Math.random;

/**
 *
 * @author Lionel Messi
 */
public class JavaIntro01 {

    /**
     * @param args the command line arguments
     */
 public static void main(String[] args) {
        
        Scanner leer = new Scanner(System.in);
        
        int aux = 0 ;
        int aux2 = 0 ;
        
        int[][] Matriz = new int[4][4] ;
        int[][] Matriz2 = new int[4][4] ;
        
        for (int i = 0 ; i < 4 ; i++) {
            for (int j = 0 ; j < 4 ; j++) {
                Matriz[i][j] = (int)(Math.random()*10) ;
                System.out.print(Matriz[i][j] + " ");
            }
            System.out.println("");
        }
        
        System.out.println("-------");
        
        for (int i = 0 ; i < 4 ; i++) {
            for (int j = 0 ; j < 4 ; j++) {
                Matriz2[i][j] = Matriz[j][i] ;
                System.out.print(Matriz2[i][j] + " ");
            }
            System.out.println("");
        }

        
 }
}