/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaintro01;

import java.util.Scanner;
import static jdk.nashorn.internal.objects.NativeString.toLowerCase;
import static jdk.nashorn.internal.objects.NativeString.toUpperCase;
import java.lang.Math;
import static java.lang.Math.random;

/**
 *
 * @author Lionel Messi
 */
public class JavaIntro01 {

    /**
     * @param args the command line arguments
     */
 public static void main(String[] args) {
        
        Scanner leer = new Scanner(System.in);
        int num ;
        int suma = 0;
        int suma2 = 0;
        int suma3 = 0;
        boolean hi = false ;
        
        int[][] Matriz = new int[3][3] ;
        
       for (int i = 0 ; i < 3 ; i++) {
           for (int j = 0 ; j < 3 ; j++) {
               System.out.print("Fila: " + i + " | Columna: " + j + " = " );
               num = leer.nextInt() ;
               
               while (num > 9 || num < 1) {
                   System.out.println("ERROR, solo números del 1 al 9");
                   System.out.print("Fila: " + i + " | Columna: " + j + " = " );
                   num = leer.nextInt() ;
               }
               
               Matriz[i][j] = num ;
               
           }
           System.out.println("");
       }
       
       for (int i = 0 ; i < 3 ; i++) {
           for (int j = 0 ; j < 3 ; j++) {
               System.out.print(Matriz[i][j]);
               
               if (j == 0 ) {
                   suma2 = suma2 + Matriz[i][0] ;
               }
               
               if (i == 0 ) {
                   suma = suma + Matriz[0][j] ;
               }

               if (i == j) {
                   suma3 = suma3 + Matriz[i][j] ;
               }
           }
           System.out.println("");
       }
       
       if (suma == suma2 && suma == suma3) {
           System.out.println("Es un cuadrado mágico!");
       }
       else {
           System.out.println("No es un cuadrado mágico :(");
       }
 }
}